*{
    margin: 0;
    padding: 0;
    /* background-color: black; */
}

body{
    font-family: Arial, Helvetica, sans-serif;
     background-color: black; 
}

.container .head {
    position: absolute;
    top: 10;
    left: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 0px 50px;
    z-index: 1000000;
}

.container .head img{
    width: 13%;
}

.container .head a{
    color: aliceblue;
    text-decoration: none;
    background-color: #E50914;
    padding: 8px 15px;
    border-radius: 5px;
}

.banner{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .fit{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.banner .box{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}
.banner .box .heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.banner .box .heading h2{
    font-size: 3em;
    color: #fff;
    letter-spacing: 2px;
    width: 80%;
}
.banner .box .heading h5{
    font-size: 1.5em;
    color: #fff;
    font-weight: 300;
    padding: 1rem 0;
}

.banner .box .heading p{
    font-size: 1.2em;
    color: #fff;
    font-weight: 300;
    padding: 15px 0;
    /* padding-bottom: 20px; */
}
.banner .box .Email{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.banner .box .Email input{
    font-size: 16px;
    color: #000;
    height: 50px;
    min-width: 400px;
    outline: none;
    border-radius: 2px;
    border: 1px solid grey;
    align-items: center;
    padding: 10px 10px 0 0;
}
.banner .box .Email input::placeholder{
    position: absolute;
    top: 22px;
    left: 15px;
}
.banner .box .Email a{
    text-decoration: none;
    /* text-transform: uppercase; */
    color: #fff;
    font-weight: 400;
    background: #E50914;
    line-height: 61px;
    border-radius: 2px;
    min-width: 200px;
    font-size: 1.625rem;
    padding: 0 30px;
    letter-spacing: 0.1px;
    text-align: center;
}
.banner:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    z-index: 1;
    background: linear-gradient(to bottom,#000,transparent);
}
.banner:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 500px;
    z-index: 1;
    background: linear-gradient(to top,#000,transparent);
}
.card-1,
.card-2,
.card-3,
.card-4{
    border-top: 8px solid #111;
    padding: 50px;
    color: #fff;
}

.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 100px 50px;
}
.desc-1{
  padding-left: 100px;
  
}
.style-card h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;

}

.style-card p{
    font-size: 1.7rem;
    line-height: 2rem;
}
.card-1 video{
    position: relative;
    height: 58%;
    width: 100%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
    margin-left:-1%;
}
.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}
.card-2, .card-4{
    position: relative;
    margin: 0 auto;
   
    display: inline-grid;
    justify-content: center;
    grid-template-columns: 40% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 100px 50px;
}

.desc-2, .desc-4{
    padding-left: 100px;
    /* padding-right: 20px; */
}

.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 100px 50px;
}

.desc-3{
    padding-left: 100px;
}
.card-3 video{
    position: relative;
    top: -75px;
    left: 125px;
    height: 78%;
    width: 60%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
    /* margin-left: 15%; */
}

.card-3 img{
    grid-column: 2/2;
    grid-row: 1/2;
}
